AUTO_TS_P2P:FROM:clk:TO:SW2:1
AUTO_TS_F2P:FROM:estado_FSM_FFd1.Q:TO:SW2:1
AUTO_TS_P2P:FROM:clk:TO:SW1:1
AUTO_TS_F2P:FROM:estado_FSM_FFd1$BUF0.Q:TO:SW1:1
AUTO_TS_F2F:FROM:estado_FSM_FFd1.Q:TO:estado_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:S1:TO:estado_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:S3:TO:estado_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:clk:TO:estado_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:S2:TO:estado_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:estado_FSM_FFd1.Q:TO:estado_FSM_FFd1$BUF0.D:1
AUTO_TS_P2F:FROM:S1:TO:estado_FSM_FFd1$BUF0.D:1
AUTO_TS_P2F:FROM:S3:TO:estado_FSM_FFd1$BUF0.D:1
AUTO_TS_P2F:FROM:clk:TO:estado_FSM_FFd1$BUF0.D:1
AUTO_TS_P2F:FROM:S2:TO:estado_FSM_FFd1$BUF0.D:1
AUTO_TS_P2F:FROM:clk:TO:FCLKIO_0:1
AUTO_TS_P2F:FROM:reset:TO:FSRIO_1:1
