MDF Database:  version 1.0
MDF_INFO | top | XC9572XL-10-PC44
MACROCELL | 2 | 17 | estado_FSM_FFd3
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 6 | 2 | 17 | 0 | 17 | 0 | 7 | 1 | 1 | 2 | 1 | 0 | 1
INPUTS | 6 | estado_FSM_FFd2  | S1  | estado_FSM_FFd3  | S2  | S3  | DA<0>
INPUTMC | 3 | 0 | 17 | 2 | 17 | 2 | 1
INPUTP | 3 | 89 | 65 | 3
EQ | 6 | 
   !estado_FSM_FFd3.D = !estado_FSM_FFd3 & !S2
	# !estado_FSM_FFd2 & S1
	# estado_FSM_FFd3 & !estado_FSM_FFd2 & S3
	# !estado_FSM_FFd3 & !estado_FSM_FFd2 & !DA<0>;
   estado_FSM_FFd3.CLK = clk;	// GCK
   estado_FSM_FFd3.AR = reset;	// GSR
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 0 | 17 | estado_FSM_FFd2
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 6 | 2 | 17 | 0 | 17 | 0 | 7 | 1 | 1 | 2 | 1 | 0 | 1
INPUTS | 6 | S3  | DA<0>  | estado_FSM_FFd2  | S4  | estado_FSM_FFd3  | S1
INPUTMC | 3 | 2 | 1 | 0 | 17 | 2 | 17
INPUTP | 3 | 3 | 10 | 89
EQ | 5 | 
   estado_FSM_FFd2.D = estado_FSM_FFd2 & !S4
	# S3 & !DA<0>
	# estado_FSM_FFd3 & !estado_FSM_FFd2 & S1 & S3;
   estado_FSM_FFd2.CLK = clk;	// GCK
   estado_FSM_FFd2.AR = reset;	// GSR
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 0 | 7 | DB_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | estado_FSM_FFd3  | estado_FSM_FFd2  | DA<0>
INPUTMC | 3 | 2 | 17 | 0 | 17 | 2 | 1
EQ | 1 | 
   !DB<0> = estado_FSM_FFd3 & estado_FSM_FFd2 & DA<0>;

MACROCELL | 1 | 1 | SW2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | DA<0>  | estado_FSM_FFd3  | estado_FSM_FFd2
INPUTMC | 3 | 2 | 1 | 2 | 17 | 0 | 17
EQ | 2 | 
   SW2 = !DA<0>
	# estado_FSM_FFd3 & !estado_FSM_FFd2;

MACROCELL | 2 | 1 | DA_0_OBUF
ATTRIBUTES | 8819462 | 0
OUTPUTMC | 6 | 2 | 17 | 0 | 17 | 0 | 7 | 1 | 1 | 2 | 1 | 0 | 1
INPUTS | 5 | S3  | DA<0>  | estado_FSM_FFd3  | estado_FSM_FFd2  | S1
INPUTMC | 3 | 2 | 1 | 2 | 17 | 0 | 17
INPUTP | 2 | 3 | 89
EQ | 4 | 
   !DA<0>.D = !S3 & !DA<0>
	# estado_FSM_FFd3 & !estado_FSM_FFd2 & S1 & !S3;
   DA<0>.CLK = clk;	// GCK
   DA<0>.AP = reset;	// GSR
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 0 | 1 | SW2_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 3 | DA<0>  | estado_FSM_FFd3  | estado_FSM_FFd2
INPUTMC | 3 | 2 | 1 | 2 | 17 | 0 | 17
EQ | 2 | 
   SW1 = !DA<0>
	# estado_FSM_FFd3 & !estado_FSM_FFd2;

MACROCELL | 3 | 1 | DB_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   DB<1> = Gnd;

MACROCELL | 2 | 13 | DB_1_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   DA<1> = Gnd;

PIN | clk | 4096 | 0 | N/A | 20 | 3 | 2 | 17 | 0 | 17 | 2 | 1
PIN | reset | 65536 | 0 | N/A | 92 | 3 | 2 | 17 | 0 | 17 | 2 | 1
PIN | S1 | 64 | 0 | N/A | 89 | 3 | 2 | 17 | 0 | 17 | 2 | 1
PIN | S2 | 64 | 0 | N/A | 65 | 1 | 2 | 17
PIN | S3 | 64 | 0 | N/A | 3 | 3 | 2 | 17 | 0 | 17 | 2 | 1
PIN | S4 | 64 | 0 | N/A | 10 | 1 | 0 | 17
PIN | DB<0> | 536871040 | 0 | N/A | 15
PIN | SW2 | 536871040 | 0 | N/A | 87
PIN | DA<0> | 536871040 | 0 | N/A | 29
PIN | SW1 | 536871040 | 0 | N/A | 11
PIN | DB<1> | 536871040 | 0 | N/A | 62
PIN | DA<1> | 536871040 | 0 | N/A | 49
