<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC9572XL" pkg="PC44" spg="-10"/><pin dir="input" nm="clk" no="5"/><pin dir="input" nm="reset" no="39"/><pin dir="input" nm="S1" no="37"/><pin dir="input" nm="S2" no="27"/><pin dir="input" nm="S3" no="40"/><pin dir="input" nm="S4" no="44"/><pin dir="output" nm="DB&lt;0&gt;" no="4" sr="fast"/><pin dir="output" nm="SW2" no="35" sr="fast"/><pin dir="output" nm="DA&lt;0&gt;" no="11" sr="fast"/><pin dir="output" nm="SW1" no="1" sr="fast"/><pin dir="output" nm="DB&lt;1&gt;" no="25" sr="fast"/><pin dir="output" nm="DA&lt;1&gt;" no="19" sr="fast"/></ibis>
